public class Main {

	public static void main(String[] args) {                       //Main
		
		System.out.println("--TicTacToe--");
		System.out.println("-----------------------------------");
		
		TicTacToe game = new TicTacToe();                            //Object
    game.gameboard();

}
}

import java.util.Random;
import java.util.Scanner;

public class TicTacToe {

	public static char playerInput;            //Player Input One 'X'
	            
	
	public static char[] board = new char[10];	      //Array of 10 elements
	
	Scanner scan=new Scanner(System.in);
	 
	public static char[] gameboard()                  //UC1- Game Board - Method
	{                
		
		for(int i = 1; i < board.length; i++) 
		{
			board[i] = ' ';
		}
		return board;
			
	}
