public class Main {

	public static void main(String[] args) {                       //Main
		
		System.out.println("--TicTacToe--");
		System.out.println("-----------------------------------");
		
    TicTacToe game = new TicTacToe();                            //Object
    game.gameboard();
    game.userInput();
    
    System.out.println(" ");
		System.out.println("-Board Check-");
		game.showBoard();

}
}

import java.util.Random;
import java.util.Scanner;

public class TicTacToe {

	public static char playerInput;            //Player Input One 'X'
	            
	
	public static char[] board = new char[10];	      //Array of 10 elements
	
	Scanner scan=new Scanner(System.in);
	 
	public static char[] gameboard()                  //UC1- Game Board - Method
	{                
		
		for(int i = 1; i < board.length; i++) 
		{
			board[i] = ' ';
		}
		return board;
			
	}
	
public static void userInput() {               //UC2- User Input - Method
	
	Scanner scan = new Scanner(System.in);
	
	System.out.println("*Player please enter 'X' or 'O' :");
	
	String input = scan.nextLine();
	
	if(input.equals("X"))
	{	
		playerInput='X';
		System.out.println("Player Input is :"+playerInput);
		

		
	}
	else if(input.equals("O"))  
	{
		playerInput='O';
		System.out.println("Player input is :"+playerInput);
		
	}
	else {
		System.out.println("Please correct input.");
	}			
 }	
	
	
	
	public static void showBoard() {               //UC3- Display method
		
		System.out.println(" ");
		System.out.println("\n "+ board[1] + " | "+ board[2] + " | " + board[3]);
		System.out.println("----------------");
		System.out.println(" "+ board[4] + " | " + board[5] + " | " + board[6]);
		System.out.println("----------------");
		System.out.println(" "+ board[7] + " | " + board[8] + " | " + board[9]);
		System.out.println(" ");
		
		
	}
