.public class Main {

	public static void main(String[] args) {                       //Main
		
		System.out.println("--TicTacToe--");
		System.out.println("-----------------------------------");
		
    TicTacToe game = new TicTacToe();                            //Object
    
    game.tossToCheck();
    
    game.gameboard();
    game.userInput();
    
    System.out.println(" ");
    System.out.println("-Board Check-");
    
    game.showBoard();		
    System.out.println(" ");
    game.placeInBoard();

}
}

import java.util.Random;
import java.util.Scanner;

public class TicTacToe {

	public static char playerInput;            //Player Input One 'X'
	            
	
	public static char[] board = new char[10];	      //Array of 10 elements
	
	Scanner scan=new Scanner(System.in);
	 
	public static char[] gameboard()                  //UC1- Game Board - Method
	{                
		
		for(int i = 1; i < board.length; i++) 
		{
			board[i] = ' ';
		}
		return board;
			
	}
	
public static void userInput() {               //UC2- User Input - Method
	
	Scanner scan = new Scanner(System.in);
	
	System.out.println("*Player please enter 'X' or 'O' :");
	
	String input = scan.nextLine();
	
	if(input.equals("X"))
	{	
		playerInput='X';
		System.out.println("Player Input is :"+playerInput);
		

		
	}
	else if(input.equals("O"))  
	{
		playerInput='O';
		System.out.println("Player input is :"+playerInput);
		
	}
	else {
		System.out.println("Please correct input.");
	}			
 }	
	
	
	
	public static void showBoard() {               //UC3- Display method
		
		System.out.println(" ");
		System.out.println("\n "+ board[1] + " | "+ board[2] + " | " + board[3]);
		System.out.println("----------------");
		System.out.println(" "+ board[4] + " | " + board[5] + " | " + board[6]);
		System.out.println("----------------");
		System.out.println(" "+ board[7] + " | " + board[8] + " | " + board[9]);
		System.out.println(" ");
		
		
	}

public static void placeInBoard() {                //UC4/UC5- Board to display with 'X' or 'O'
		
		int position = 0;
		do {
		Scanner scan1=new Scanner(System.in);
		System.out.println("Enter position from 1-9");
		int position1 = scan1.nextInt();
		
		switch(position1) {
		
		case 1:
			board[1] = playerInput;
			
			break;
		case 2:
			board[2] = playerInput;
			
			break;
		
		case 3:
			board[3] = playerInput;
			
			break;
			
		case 4:
			board[4] = playerInput;

			break;
		
		case 5:
			board[5] = playerInput;
			
			break;
		
		case 6:
			board[6] = playerInput;
			
			break;
			
		case 7:
			board[7] = playerInput;
			
			break;
			
		case 8:
			board[8] = playerInput;
					
			break;
		
		case 9:
			board[9] = playerInput;
			
			break;
		
		}
		if(position1 <= 9) {
			showBoard();
		}
		else {
			System.out.println(" ");
			System.out.println("Please enter valid position from 1-9");
		}
		}while(position != 9);

		
	}
	
public static int tossToCheck() {                             //UC6 -Die rolled to check who starts the game
		
		int tail = 0;
		int head = 1;
		
	    Random rand = new Random();
		int playFirst = rand.nextInt(2);
		
		System.out.println(" ");
		System.out.println("Die is tossed to check who starts the game :");
		System.out.println(" ");
		
		if(playFirst == tail) {
			System.out.println(" ");
			System.out.println("*Player starts-");
			System.out.println(" ");
			
		}
		else if(playFirst == head) {
			System.out.println(" ");
			System.out.println("Computer starts-");
			System.out.println(" ");
			
		}
		else {
			System.out.println(" ");
			System.out.println("Roll dice again .");
			System.out.println(" ");
		}
		return playFirst;
		
		
		
	}

	
				
}

